<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///home/fatima/Bureau/mi%20projecto/miprojecto.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="file:///home/fatima/Bureau/mi%20projecto/caperta%20projecto/projecto.html">Projectos</a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#"><img src="./app/image/photo3.jpg"></a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///home/fatima/Bureau/fatima/contac/contact.html">Contact</a>
                    </li>
                </ul>


            </div>
        </nav>
    </section>
    <header>
        <div class="intento">
            <div class="container" id="container-madre">
                <div class="container-carte">
                    <a href="file:///home/fatima/Bureau/mi%20projecto-projecto/PROJECTO.html">
                        <figure>
                            <img src="./app/image/photo3d2.jpg" class="frontal" alt="#">
                            <figcaption class="rear">
                                <h2>Lorem ipsum dolor sit amet consectetur . </h2>
                                <hr>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptates
                                    recusandae maiores corporis distinctio voluptatibus dicta .</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>

            </div>
        </div>
        <div class="container" id="container-uno">
            <div class="container-carte">
                <a href="file:///home/fatima/Bureau/mi%20projecto-projecto/PROJECTO.html">
                    <figure>
                        <img src="./app/image/photo3d1.jpg" class="frontal" alt="#">
                        <figcaption class="rear">
                            <h2>Lorem ipsum dolor sit amet consectetur . </h2>
                            <hr>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptates recusandae
                                maiores corporis distinctio voluptatibus dicta .</p>
                        </figcaption>
                    </figure>
                </a>
            </div>

        </div>
        <div class="container" id="conatiner-dos">
            <div class="container-carte">
                <a href="file:///home/fatima/Bureau/mi%20projecto-projecto/PROJECTO.html">
                    <figure>
                        <img src="./app/image/photo1.jpg" class="frontal" alt="#">
                        <figcaption class="rear">
                            <h2>Lorem ipsum dolor sit amet consectetur . </h2>
                            <hr>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptates recusandae
                                maiores corporis distinctio voluptatibus dicta .</p>
                        </figcaption>
                    </figure>
                </a>
            </div>

        </div>

    </header>

</body>

</html>